# ServerManagementApp_springBoot-MySQL-BackEnd

Materials/: serverManagement.postman_collection.json
serverManagement/: _chace_code_blocks.java  create.sql  pom.xml
serverManagement/TODO_MATERIALS/: TODO
serverManagement/src/main/java/com/chace/serverManagement/: ServerManagementApplication.java  ServletInitializer.java
serverManagement/src/main/java/com/chace/serverManagement/Model/: Response.java  ResponseStructure.java  Server.java
serverManagement/src/main/java/com/chace/serverManagement/Model/dto/: PortDTO.java  ServerDTO.java  _AbstractDto.java
serverManagement/src/main/java/com/chace/serverManagement/Model/dto_notUsed/: DataCenterDTO.java  ServerDTO.java  _AbstractDto.java
serverManagement/src/main/java/com/chace/serverManagement/Model/entity/: AbstractModel.java  Dummy.java  MySample.java  Port.java  Server.java  _AbstractModel.java
serverManagement/src/main/java/com/chace/serverManagement/Model/utils/: FtaExceptionHandler.java  ResponseStructure.java  ServerDetails.java  ServerMapper.java
serverManagement/src/main/java/com/chace/serverManagement/configurations/: CorsConfig.java  H2TestProfileJPAConfig.java  ServerConfig.java
serverManagement/src/main/java/com/chace/serverManagement/configurations/securityConfiguration/: JwtAuthenticationFilter.java  JwtDecoder.java  JwtIssuer.java  JwtToPrincipalConverter.java  SecurityConfig.java  _WebSecurityConfiguration.java
serverManagement/src/main/java/com/chace/serverManagement/controller/: AuthController.java  PublicServerController.java  ServerController.java  ServerResource.java
serverManagement/src/main/java/com/chace/serverManagement/enumeration/: Status.java
serverManagement/src/main/java/com/chace/serverManagement/exception/: GlobalExceptionHandler.java
serverManagement/src/main/java/com/chace/serverManagement/repository/: PortRepo.java  ServerRepo.java  Testclass.java
serverManagement/src/main/java/com/chace/serverManagement/resource/: ServerResource.java
serverManagement/src/main/java/com/chace/serverManagement/serverConfig/: CORSFilter.java  CorsConfig.java  ServerConfig.java
serverManagement/src/main/java/com/chace/serverManagement/service/: ServerService.java
serverManagement/src/main/java/com/chace/serverManagement/service/implementation/: ServerServiceImplementation.java
serverManagement/src/main/java/com/chace/serverManagement/service/interfaces/: IServerService.java
serverManagement/src/main/resources/: application.yml  log4j2-spring.xml  log4j2.xml
serverManagement/src/test/java/com/chace/serverManagement/: ServerManagementApplicationTests.java
serverManagement/src/test/java/com/chace/serverManagement/reposirotyTest/: ServerRepoTest.java
serverManagement/src/test/java/com/chace/serverManagement/service/implementation/: ServerServiceImplementationTest.java
serverManagement/src/test/resources/: application.yml
